Type=Exe
Form=frmOrganiser.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmLocator.frm
Form=frmSplash.frm
Form=frmSelector.frm
Form=frmPathLister.frm
Form=frmHelp.frm
Form=frmTabNamer.frm
ResFile32="iconna.RES"
Form=frmPathfinder.frm
IconForm="frmOrganiser"
Startup="frmSplash"
HelpFile=""
Title="Desktop Organiser"
ExeName32="Organiser.exe"
Command32=""
Name="Organiser"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=1350
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Programmable desktop oragniser - for up to 108 of your most used programmes. Easily found and easy to use. Clear your desktop the sensible way."
VersionCompanyName="SDS Software"
VersionFileDescription="Single compiled exe file"
VersionLegalCopyright="Copyright D. Steer & SDS Software © 2006"
VersionProductName="Desktop Organiser"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
